# thomas-app2

./: README.md
GraphicalInventoryManager/: build.gradle  settings.gradle
GraphicalInventoryManager/docs/: class_diagram.puml
GraphicalInventoryManager/src/main/java/app/: InventoryManagementApplication.java  InventoryManagementApplicationController.java
GraphicalInventoryManager/src/main/java/logic/: ApplicationStateSerializer.java  Inventory.java  InventoryItem.java  InventoryItemValidator.java  InventoryValidator.java
GraphicalInventoryManager/src/main/resources/app/: GraphicalInventoryManager.fxml
GraphicalInventoryManager/src/test/java/logic/: ApplicationStateSerializerTest.java  InventoryItemTest.java  InventoryTest.java  InventoryValidatorTest.java
GraphicalInventoryManager/src/test/resources/logic/: capacityTest.txt  capacityTestReversed.txt  dummy_data.txt  empty.html  empty.json  empty.txt  inventory.html  inventory_with_duplicate_serials.html  inventory_with_invalid_name.html  inventory_with_invalid_serial.html  inventory_with_invalid_value.html  inventory_with_zero_value.html
