<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.InventoryManagementApplicationController">
   <top>
      <MenuBar prefHeight="25.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveMenuItemSelected" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadMenuItemSelected" text="Load" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#removeSelectedItemsMenuItemSelected" text="Remove selected items" />
              <MenuItem mnemonicParsing="false" onAction="#clearInventoryMenuItemSelected" text="Clear inventory" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="375.0" prefWidth="848.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="131.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="itemNameTextField" prefHeight="25.0" prefWidth="176.0" promptText="Item Name" />
                  <TextField fx:id="itemSerialTextField" promptText="Serial Number" />
                  <TextField fx:id="itemValueTextField" prefHeight="25.0" prefWidth="89.0" promptText="Value" />
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#addItemButtonPressed" text="Add Item" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="630.0">
                     <children>
                        <TextField fx:id="searchTextField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="416.0" promptText="Search" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="searchModeComboBox" prefHeight="25.0" prefWidth="115.0" promptText="Search By" />
                     </children>
                  </HBox>
                  <TableView fx:id="inventoryTableView" editable="true" prefHeight="429.0" prefWidth="632.0">
                    <columns>
                      <TableColumn fx:id="nameTableViewColumn" prefWidth="315.0" text="Name" />
                      <TableColumn fx:id="serialTableViewColumn" prefWidth="216.0" text="Serial Number" />
                        <TableColumn fx:id="valueTableViewColumn" prefWidth="94.0" text="Value" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
</BorderPane>
